job "adminer" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "!="
    value     = "nomad-1"
  }

  group "adminer" {
    count = 1

    network {
      port "http" { static = 8082 }
    }

    task "adminer" {
      driver = "docker"

      config {
        image        = "adminer:4.8.1"
        network_mode = "host"
        ports        = ["http"]
      }

      service {
        port = "http"
        name = "adminer"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.adminer_http.entrypoints=http",
          "traefik.http.routers.adminer_http.middlewares=httpsRedirect",
          "traefik.http.routers.adminer_http.rule=Host(`adminer.home`)",
          "traefik.http.routers.adminer_https.entrypoints=https",
          "traefik.http.routers.adminer_https.rule=Host(`adminer.home`)",
          "traefik.http.routers.adminer_https.tls.domains[0].sans=adminer.home",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        memory = 128
      }
    }
  }
}
