job "alertmanager" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "="
    value     = "nomad-2"
  }

  update {
    stagger      = "10s"
    max_parallel = 1
  }

  group "alertmanager" {
    count = 1

    ephemeral_disk {
      sticky = true
    }

    network {
      port "http" { static = 9093 }
    }

    task "alertmanager" {
      driver = "docker"

      config {
        image        = "prom/alertmanager:v0.21.0"
        network_mode = "host"
        ports        = ["http"]
        args = [
          "--web.external-url",
          "https://alertmanager.home",
          "--config.file",
          "/local/config.yml",
          "--storage.path",
          "/local/alertmanager",
          "--web.listen-address",
          "0.0.0.0:9093"
        ]
      }

      service {
        name = "alertmanager"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.alertmanager_http.entrypoints=http",
          "traefik.http.routers.alertmanager_http.middlewares=httpsRedirect",
          "traefik.http.routers.alertmanager_http.rule=Host(`alertmanager.home`)",
          "traefik.http.routers.alertmanager_https.entrypoints=https",
          "traefik.http.routers.alertmanager_https.rule=Host(`alertmanager.home`)",
          "traefik.http.routers.alertmanager_https.tls.domains[0].sans=alertmanager.home",
        ]
        check {
          type     = "tcp"
          port     = "http"
          interval = "60s"
          timeout  = "2s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }

      template {
        data = <<EOH
receivers:
  - name: 'default'

route:
  receiver: 'default'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  group_by: [cluster, alertname]
EOH

        destination     = "local/config.yml"
        env             = false
        left_delimiter  = "{{{{"
        right_delimiter = "}}}}"
      }
    }
  }
}
