job "bazarr" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "="
    value     = "nomad-3"
  }

  group "bazarr" {
    count = 1

    network {
      port "http" { static = 6767 }
    }

    task "bazarr" {
      driver = "docker"
      config {
        image        = "linuxserver/bazarr:version-v0.9.5"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "/mnt/disks/sdb/bazarr:/config",
          "/mnt/media/downloads/complete:/downloads",
          "/mnt/media/tv-shows:/tv",
          "/mnt/media/movies:/movies",
        ]
      }

      env {
        PUID = "1000"
        PGID = "1000"
      }

      service {
        port = "http"
        name = "bazarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.bazarr_http.entrypoints=http",
          "traefik.http.routers.bazarr_http.middlewares=httpsRedirect",
          "traefik.http.routers.bazarr_http.rule=Host(`bazarr.home`)",
          "traefik.http.routers.bazarr_https.entrypoints=https",
          "traefik.http.routers.bazarr_https.rule=Host(`bazarr.home`)",
          "traefik.http.routers.bazarr_https.tls.domains[0].sans=bazarr.home",
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
