job "deluge" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "="
    value     = "nomad-2"
  }

  group "deluge" {
    count = 1

    network {
      port "http" { static = 8112 }
      port "tcp1" { static = 58846 }
      port "tcp2" { static = 58946 }
    }

    task "deluge" {
      driver = "docker"

      config {
        image        = "linuxserver/deluge:version-2.0.3-2201906121747ubuntu18.04.1"
        network_mode = "host"
        ports        = ["http", "tcp1", "tcp2"]
        privileged   = "true"
        volumes = [
          "/mnt/services/deluge:/config",
          "/mnt/media/downloads:/downloads",
        ]
      }

      env {
        PUID      = "1000"
        PGID      = "1000"
        TZ        = "UTC"
        UMASK_SET = "18"
      }

      service {
        port = "http"
        name = "deluge"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.deluge_http.entrypoints=http",
          "traefik.http.routers.deluge_http.middlewares=httpsRedirect",
          "traefik.http.routers.deluge_http.rule=Host(`deluge.home`)",
          "traefik.http.routers.deluge_https.entrypoints=https",
          "traefik.http.routers.deluge_https.rule=Host(`deluge.home`)",
          "traefik.http.routers.deluge_https.tls.domains[0].sans=deluge.home",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 256
        memory = 256
      }
    }
  }
}
