job "emby" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "="
    value     = "nomad-3"
  }

  group "emby" {
    count = 1

    network {
      port "http" { static = 8096 }
    }

    task "emby" {
      driver = "docker"

      config {
        image        = "emby/embyserver:4.6.3.0"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "/mnt/media/:/media",
          "/mnt/disks/sdb/emby:/config",
          "/mnt/disks/sdb/emby/transcode:/transcode",
          "/mnt/services/emby:/backups",
        ]
      }

      env {
        PUID = "1000"
        PGID = "1000"
      }

      service {
        port = "http"
        name = "emby"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.emby_http.entrypoints=http",
          "traefik.http.routers.emby_http.middlewares=httpsRedirect",
          "traefik.http.routers.emby_http.rule=Host(`emby.home`)",
          "traefik.http.routers.emby_https.entrypoints=https",
          "traefik.http.routers.emby_https.rule=Host(`emby.home`)",
          "traefik.http.routers.emby_https.tls.domains[0].sans=emby.home",
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 1024
        memory = 8192
      }
    }
  }
}
