job "jackett" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "!="
    value     = "<no value>"
  }

  group "jackett" {
    count = 1

    network {
      port "http" { static = 9117 }
    }

    task "jackett" {
      driver = "docker"

      config {
        image        = "linuxserver/jackett:version-v0.18.364"
        network_mode = "host"
        ports        = ["http"]
        volumes      = ["/mnt/services/jackett:/config"]
      }

      env {
        PUID = "1000"
        PGID = "1000"
      }

      service {
        port = "http"
        name = "jackett"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.jackett_http.entrypoints=http",
          "traefik.http.routers.jackett_http.middlewares=httpsRedirect",
          "traefik.http.routers.jackett_http.rule=Host(`jackett.home`)",
          "traefik.http.routers.jackett_https.entrypoints=https",
          "traefik.http.routers.jackett_https.rule=Host(`jackett.home`)",
          "traefik.http.routers.jackett_https.tls.domains[0].sans=jackett.home",
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
