job "miniflux" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "!="
    value     = "nomad-1"
  }

  group "miniflux" {
    count = 1

    network {
      port "http" { static = 8585 }
    }

    task "miniflux" {
      driver = "docker"

      config {
        image        = "miniflux/miniflux:2.0.29"
        network_mode = "host"
        ports        = ["http"]
      }

      env {
        BASE_URL = "https://miniflux.home"
        DATABASE_URL = "postgresql://miniflux:miniflux@postgres.service.consul/miniflux?sslmode=disable"
      }

      service {
        port = "http"
        name = "miniflux"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.miniflux_http.entrypoints=http",
          "traefik.http.routers.miniflux_http.middlewares=httpsRedirect",
          "traefik.http.routers.miniflux_http.rule=Host(`miniflux.home`)",
          "traefik.http.routers.miniflux_https.entrypoints=https",
          "traefik.http.routers.miniflux_https.rule=Host(`miniflux.home`)",
          "traefik.http.routers.miniflux_https.tls.domains[0].sans=miniflux.home",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "120s"
          timeout  = "60s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
