job "nzbhydra2" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  group "nzbhydra2" {
    count = 1

    network {
      port "http" { static = 5076 }
    }

    task "nzbhydra2" {
      driver = "docker"

      config {
        image        = "linuxserver/nzbhydra2:version-v3.14.2"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "/mnt/disks/sdb/nzbhydra2:/config",
          "/mnt/media/downloads/watch:/watch",
        ]
      }

      env {
        PUID = "1000"
        PGID = "1000"
      }

      service {
        port = "http"
        name = "nzbhydra2"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.nzbhydra2_http.entrypoints=http",
          "traefik.http.routers.nzbhydra2_http.middlewares=httpsRedirect",
          "traefik.http.routers.nzbhydra2_http.rule=Host(`nzbhydra2.home`)",
          "traefik.http.routers.nzbhydra2_https.entrypoints=https",
          "traefik.http.routers.nzbhydra2_https.rule=Host(`nzbhydra2.home`)",
          "traefik.http.routers.nzbhydra2_https.tls.domains[0].sans=nzbhydra2.home",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 256
        memory = 512
      }
    }
  }
}
