job "transmission" {
  region      = "home"
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "<no value>"
  }

  group "transmission" {
    count = 1

    network {
      port "http" { static = 9091 }
      port "tcp" { static = 5299 }
    }

    task "transmission" {
      driver = "docker"

      config {
        image        = "haugene/transmission-openvpn:3.6"
        network_mode = "host"
        ports        = ["http", "tcp"]
        privileged   = "true"
        volumes = [
          "/mnt/services/transmission:/data/transmission-home/",
          "/mnt/media/downloads/complete:/downloads",
          "/mnt/media/downloads/incomplete:/incomplete-downloads",
          "/mnt/media/downloads/watch:/data/watch",
        ]
        cap_add = ["NET_ADMIN"]
      }

      env {
        PUID                                = "1000"
        PGID                                = "1000"
        TZ                                  = "UTC"
        UMASK_SET                           = "18"
        OPENVPN_PROVIDER                    = ""
        NORDVPN_COUNTRY                     = ""
        NORDVPN_CATEGORY                    = ""
        NORDVPN_PROTOCOL                    = "tcp"
        OPENVPN_OPTS                        = "--inactive 3600 --ping 10 --ping-exit 60"
        OPENVPN_USERNAME                    = ""
        OPENVPN_PASSWORD                    = ""
        LOCAL_NETWORK                       = "10.0.0.0/8"
        TRANSMISSION_UTP_ENABLED            = "false"
        TRANSMISSION_DOWNLOAD_DIR           = "/downloads"
        TRANSMISSION_INCOMPLETE_DIR         = "/incomplete-downloads"
        TRANSMISSION_INCOMPLETE_DIR_ENABLED = "true"
        TRANSMISSION_WEB_UI                 = "transmission-web-control"
        CREATE_TUN_DEVICE                   = "true"
      }

      service {
        port = "http"
        name = "transmission"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.transmission_http.entrypoints=http",
          "traefik.http.routers.transmission_http.middlewares=httpsRedirect",
          "traefik.http.routers.transmission_http.rule=Host(`transmission.home`)",
          "traefik.http.routers.transmission_https.entrypoints=https",
          "traefik.http.routers.transmission_https.rule=Host(`transmission.home`)",
          "traefik.http.routers.transmission_https.tls.domains[0].sans=transmission.home",
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"
        }
      }

      resources {
        cpu    = 256
        memory = 256
      }
    }
  }
}
