job "besu" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"
  priority    = 100

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.besu.contraints.operator ]]"
    value     = "[[ .app.besu.constraints.node ]]"
  }

  group "besu" {
    count = 1

    network {
      port "p2p" { static = 30303 }
      port "rpc" { static = 8545 }
      port "rpc_ws" { static = 8546 }
      port "rpc_gql" { static = 8547 }
    }

    reschedule {
      delay          = "120s"
      delay_function = "constant"
      unlimited      = true
    }

    task "besu" {
      driver = "docker"

      config {
        image        = "hyperledger/besu:20.10-graalvm"
        network_mode = "host"
        ports        = ["p2p", "rpc", "rpc_ws", "rpc_gql"]
        volumes      = ["[[ .app.besu.volumes.data ]]:/var/lib/besu"]
      }

      env {
        PUID                        = "[[ .common.env.puid ]]"
        PGID                        = "[[ .common.env.pgid ]]"
        BESU_NETWORK                = "MAINNET"
        BESU_SYNC_MODE              = "FAST"
        BESU_LOGGING                = "INFO"
        BESU_HOST_ALLOWLIST         = "*"
        BESU_P2P_ENABLED            = "true"
        BESU_RPC_HTTP_ENABLED       = "true"
        BESU_RPC_HTTP_HOST          = "0.0.0.0"
        BESU_RPC_HTTP_CORS_ORIGINS  = "*"
        BESU_RPC_WS_ENABLED         = "true"
        BESU_RPC_HTTP_API           = "eth,net,web3,admin,debug"
        BESU_METRICS_ENABLED        = "true"
        BESU_METRICS_HOST           = "127.0.0.1"
        BESU_METRICS_PORT           = "9545"
        BESU_METRICS_PROMETHEUS_JOB = "besu"
        BESU_MAX_PEERS              = "256"
        BESU_DATA_PATH              = "/var/lib/besu"
      }

      service {
        port = "rpc"
        name = "besu"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.besu_http.entrypoints=http",
          "traefik.http.routers.besu_http.middlewares=httpsRedirect",
          "traefik.http.routers.besu_http.rule=Host(`[[ .app.besu.traefik.domain ]]`)",
          "traefik.http.routers.besu_https.entrypoints=https",
          "traefik.http.routers.besu_https.rule=Host(`[[ .app.besu.traefik.domain ]]`)",
          "traefik.http.routers.besu_https.tls.domains[0].sans=[[ .app.besu.traefik.domain ]]",
        ]
        check {
          type     = "tcp"
          port     = "p2p"
          interval = "30s"
          timeout  = "250s"
        }
      }

      resources {
        cpu    = 2048
        memory = 8192
      }
    }
  }
}
