# System
PUID=1000 # Adapt accordingly: id -u
PGID=1000 # Adapt accordingly: id -g
TZ='Etc/UTC'

# Traefik
DOMAIN=''
TARGET_DOMAIN=''

# App Dirs
APP_CONF='./conf'
APP_DATA=''
BACKUP=''
MEDIA=''
DOWNLOADS=''
TRANSCODING=''

# Transmission
OPENVPN_PROVIDER=''
OPENVPN_CONFIG=''
OPENVPN_USERNAME=''
OPENVPN_PASSWORD=''

# Cloudflare
CF_EMAIL=''
CF_TOKEN=''
CF_ZONE_ID=''

# PLEX
PLEX_CONF=''
PLEX_PLUGINS=''
PLEX_CLAIM=''
PLEX_PASS=''
