job "sabnzbd" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.sabnzbd.constraints.operator ]]"
    value     = "[[ .app.sabnzbd.constraints.node ]]"
  }

  group "sabnzbd" {
    count = 1

    network {
      port "http" { static = 8080 }
    }

    task "sabnzbd" {
      driver = "docker"

      config {
        image        = "linuxserver/sabnzbd:3.1.1-ls9"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.sabnzbd.volumes.config ]]:/config",
          "[[ .app.sabnzbd.volumes.downloads.complete ]]:/downloads",
          "[[ .app.sabnzbd.volumes.downloads.incomplete ]]:/incomplete-downloads"
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        name = "sabnzbd"
        port = "http"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.sabnzbd_http.entrypoints=http",
          "traefik.http.routers.sabnzbd_http.middlewares=httpsRedirect",
          "traefik.http.routers.sabnzbd_http.rule=Host(`[[ .app.sabnzbd.traefik.domain ]]`)",
          "traefik.http.routers.sabnzbd_https.entrypoints=https",
          "traefik.http.routers.sabnzbd_https.rule=Host(`[[ .app.sabnzbd.traefik.domain ]]`)",
          "traefik.http.routers.sabnzbd_https.tls.domains[0].sans=[[ .app.sabnzbd.traefik.domain ]]",
        ]
        check {
          type     = "tcp"
          port     = "http"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 1024
        memory = 1024
      }
    }
  }
}
