#
#  Preseed file for Ubuntu 20.04 bionic
#  - https://help.ubuntu.com/lts/installation-guide/amd64/apbs01.html
#  - https://help.ubuntu.com/18.04/installation-guide/example-preseed.txt
#

#
#  Localization
#  - Locale sets language and country + keyboard selection
#
d-i debian-installer/locale string en_US.utf8
d-i keyboard-configuration/xkb-keymap select us

#
#  Mirror settings
#
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

#
#  Clock and time zone setup
#  - Controls whether or not the hardware clock is set to UTC
#  - See "ls -R /usr/share/zoneinfo/" for valid values
#
d-i clock-setup/utc boolean true
d-i time/zone string UTC

#
#  Partitioning
#  - Create an unencrypted primary ext4 partition without swap
#
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
    root :: \
         8190 100000 -1 ext4 \
              $primary{ } $bootable{ } \
              method{ format } format{ } \
              use_filesystem{ } filesystem{ ext4 } \
              mountpoint{ / } \
        .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#
#  Account setup + encrypted passwords
#  - Use "mkpasswd -s -m md5" or "mkpasswd -m sha-512" to hash password
#  - Command "mkpasswd" is part of "whois" package
#  - User: root | Pass: root | Disabled by default
#
d-i passwd/root-login boolean false
#d-i passwd/root-password-crypted password $6$jfaNj9EpCaQo1zs$8AkIeA26WEMOt1t.4fDQJT9tetZQbgufKZFr6CNq8Z144lfnP6sexqBAyRgA7LhPHpdjUg0S4IU4L6IzdWz4E0

# Temp user: nomad | Password: nomad
d-i passwd/username string nomad
d-i passwd/user-fullname string Nomad
d-i user-setup/encrypt-home boolean false
d-i passwd/user-password-crypted password $6$8gxozsxV8BOC$d.hBAh8wBWKEsDAqKgT/TriaYtTTwYaV5f63Y0wtBdrI0GiM3oh0LPacNKyyeuAli81JZYsJ5ThVUWm0N7VhC0

#
#  Package selection
#  - Full upgrade packages after debootstrap and unattended upgrades
#  - Individual additional packages to install
#    - qemu-guest-agent needed for packer; better random generator speeds up boot
#
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/include string openssh-server sudo qemu-guest-agent haveged cloud-init curl unzip apt-transport-https ca-certificates software-properties-common nfs-common
d-i pkgsel/install-language-support boolean false

#  Do not report back on what software is installed + used
popularity-contest popularity-contest/participate boolean false

#
#  Boot loader installation
#
d-i grub-installer/bootdev string /dev/sda

#
#  Run custom commands during the installation:
#  - Enable sudo for Nomad
#  - Reset machine-id
#  - Disable select cloud-init modules
#
d-i preseed/late_command string \
    in-target /bin/sh -c "echo 'nomad ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/90-nomad"; \
    in-target chmod 0440 /etc/sudoers.d/90-nomad; \
    in-target cat /dev/null | tee /etc/machine-id; \
    in-target cat /dev/null | tee /var/lib/dbus/machine-id; \
    in-target sed -i 's/^\s*users:/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- default/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- snap/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- ubuntu-advantage/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- disable-ec2-metadata/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- byobu/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- fan/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- lxd/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- puppet/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- chef/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- mcollective/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- salt-minion/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- rightscale_userdata/#&/' /etc/cloud/cloud.cfg; \
    in-target sed -i 's/^\s*- phone-home/#&/' /etc/cloud/cloud.cfg;

#
#  Avoid that last message about the install being complete
#
d-i finish-install/reboot_in_progress note
