job "mylar" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  group "mylar" {
    count = 1

    network {
      port "http" { static = 8090 }
    }

    task "mylar" {
      driver = "docker"

      config {
        image        = "linuxserver/mylar3:version-v0.4.9.3"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.mylar.volumes.config ]]:/config",
          "[[ .app.mylar.volumes.downloads ]]:/downloads",
          "[[ .app.mylar.volumes.comics ]]:/comics",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "mylar"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.mylar_http.entrypoints=http",
          "traefik.http.routers.mylar_http.middlewares=httpsRedirect",
          "traefik.http.routers.mylar_http.rule=Host(`[[ .app.mylar.traefik.domain ]]`)",
          "traefik.http.routers.mylar_https.entrypoints=https",
          "traefik.http.routers.mylar_https.rule=Host(`[[ .app.mylar.traefik.domain ]]`)",
          "traefik.http.routers.mylar_https.tls.domains[0].sans=[[ .app.mylar.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
