job "mikrotik-exporter" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.mikrotik.constraints.operator ]]"
    value     = "[[ .app.mikrotik.constraints.node ]]"
  }

  group "networking" {
    count = 1

    network {
      port "http" { static = "9436" }
    }

    task "mikrotik-exporter" {
      driver = "docker"

      config {
        image        = "nshttpd/mikrotik-exporter:1.0.12-DEVEL"
        network_mode = "host"
        ports        = ["http"]
      }

      env {
        CONFIG_FILE = "/local/config.yaml"
      }

      template {
        data = <<EOF
devices:
  - name: mikrotik
    address: 192.168.1.1
    user: prometheus
    password: changeme
features:
  bgp: true
  dhcp: true
  dhcpv6: true
  dhcpl: true
  routes: true
  pools: true
  optics: true
EOF

        destination = "local/config.yaml"
      }

      service {
        port = "http"
        name = "mikrotik-exporter"
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}
