job "readarr" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.readarr.constraints.operator ]]"
    value     = "[[ .app.readarr.constraints.node ]]"
  }

  group "readarr" {
    count = 1

    network {
      port "http" { static = 8787 }
    }

    task "readarr" {
      driver = "docker"

      config {
        image        = "hotio/readarr:nightly"
        force_pull   = "true"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.readarr.volumes.config ]]:/config",
          "[[ .app.readarr.volumes.books ]]:/books",
          "[[ .app.readarr.volumes.audiobooks ]]:/audiobooks",
          "[[ .app.readarr.volumes.downloads ]]:/downloads",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "readarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.readarr_http.entrypoints=http",
          "traefik.http.routers.readarr_http.middlewares=httpsRedirect",
          "traefik.http.routers.readarr_http.rule=Host(`[[ .app.readarr.traefik.domain ]]`)",
          "traefik.http.routers.readarr_https.entrypoints=https",
          "traefik.http.routers.readarr_https.rule=Host(`[[ .app.readarr.traefik.domain ]]`)",
          "traefik.http.routers.readarr_https.tls.domains[0].sans=[[ .app.readarr.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}
