job "readarr" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.readarr.node ]]"
  }

  group "readarr" {
    count = 1

    task "readarr" {
      driver = "docker"

      config {
        image        = "hotio/readarr:nightly"
        force_pull   = "true"
        network_mode = "host"
        volumes = [
          "[[ .app.readarr.config ]]:/config",
          "[[ .app.readarr.books ]]:/books",
          "[[ .app.readarr.audiobooks ]]:/audiobooks",
          "[[ .app.readarr.downloads ]]:/downloads",
        ]
      }

      env {
        PUID = 1000
        PGID = 1000
      }

      service {
        port = "http"
        name = "readarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = 8787 }
        }
      }
    }
  }
}
