job "postgres" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.postgres.node ]]"
  }

  group "postgres" {

    task "postgres" {
      driver = "docker"

      config {
        image = "postgres:12"
        network_mode = "host"
        volumes = [
          "[[ .app.postgres.data ]]:/var/lib/postgresql/data",
        ]
      }

      env {
        POSTGRES_DB       = "postgres"
        POSTGRES_USER     = "postgres"
        POSTGRES_PASSWORD = "postgres"
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        tags = ["postgres"]
        port = "db"
        check {
          type     = "tcp"
          port     = "db"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1024
        memory = 1024
        network {
          port "db" { static = 5432 }
        }
      }
    }
  }
}
