job "postgres" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.postgres.constraints.operator ]]"
    value     = "[[ .app.postgres.constraints.node ]]"
  }

  group "postgres" {

    network {
      port "db" { static = 5432 }
    }

    task "postgres" {
      driver = "docker"

      config {
        image        = "postgres:12"
        network_mode = "host"
        ports        = ["db"]
        volumes      = ["[[ .app.postgres.volumes.data ]]:/var/lib/postgresql/data"]
      }

      env {
        POSTGRES_DB       = "postgres"
        POSTGRES_USER     = "postgres"
        POSTGRES_PASSWORD = "postgres"
      }

      service {
        name = "postgres"
        port = "db"
        check {
          type     = "tcp"
          port     = "db"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1024
        memory = 1024
      }
    }
  }
}
