job "bitwarden" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  group "bitwarden" {
    count = 1

    network {
      port "http" { static = 8585 }
    }

    task "bitwarden" {
      driver = "docker"

      config {
        image        = "bitwardenrs/server:1.20.0-alpine"
        network_mode = "host"
        ports        = ["http"]
        volumes      = ["[[ .app.bitwarden.volumes.data ]]:/data"]
      }

      env {
        PUID                = "[[ .common.env.puid ]]"
        PGID                = "[[ .common.env.pgid ]]"
        DATABASE_URL        = "postgresql://bitwarden:bitwarden@postgres.service.consul/bitwarden?sslmode=disable"
        ENABLE_DB_WAL       = "false"
        ROCKET_PORT         = "8585"
        SHOW_PASSWORD_HINTS = "false"
        WEB_VAULT_ENABLED   = "true"
        DATA_FOLDER         = "/data"
      }

      service {
        port = "http"
        name = "bitwarden"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.bitwarden_http.entrypoints=http",
          "traefik.http.routers.bitwarden_http.middlewares=httpsRedirect",
          "traefik.http.routers.bitwarden_http.rule=Host(`[[ .app.bitwarden.traefik.domain ]]`)",
          "traefik.http.routers.bitwarden_https.entrypoints=https",
          "traefik.http.routers.bitwarden_https.rule=Host(`[[ .app.bitwarden.traefik.domain ]]`)",
          "traefik.http.routers.bitwarden_https.tls.domains[0].sans=[[ .app.bitwarden.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
