job "deluge" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.deluge.node ]]"
  }

  group "deluge" {
    count = 1

    task "deluge" {
      driver = "docker"

      config {
        image        = "linuxserver/deluge:version-2.0.3-2201906121747ubuntu18.04.1"
        force_pull   = "false"
        network_mode = "host"
        privileged   = "true"
        volumes = [
          "[[ .app.deluge.config ]]:/config",
          "[[ .app.deluge.downloads ]]:/downloads",
        ]
      }

      env {
        PGID      = "1001"
        PUID      = "1001"
        TZ        = "UTC"
        UMASK_SET = "18"
      }

      service {
        port = "http"
        name = "deluge"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 256
        memory = 256

        network {
          port "http" { static = 8112 }
          port "tcp1" { static = 58846 }
          port "tcp2" { static = 58946 }
        }
      }
    }
  }
}
