job "plex" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.plex.node ]]"
  }

  group "plex" {
    count = 1

    task "plex" {
      driver = "docker"

      config {
        image        = "plexinc/pms-docker:1.21.1.3876-3c3adfcb4"
        network_mode = "host"
        privileged   = "true"
        force_pull   = "false"
        volumes = [
          "[[ .app.plex.config ]]:/config",
          "[[ .app.plex.transcode ]]:/transcode",
          "[[ .app.plex.root ]]:/data",
        ]
      }

      service {
        port = "http"
        name = "plex"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1024
        memory = 8192
        network {
          port "http" { static = 32400 }
        }
      }
    }
  }
}
