job "bazarr" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.bazarr.constraints.operator ]]"
    value     = "[[ .app.bazarr.constraints.node ]]"
  }

  group "bazarr" {
    count = 1

    network {
      port "http" { static = 6767 }
    }

    task "bazarr" {
      driver = "docker"
      config {
        image        = "linuxserver/bazarr:v0.9.0.7-ls101"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.bazarr.volumes.config ]]:/config",
          "[[ .app.bazarr.volumes.downloads ]]:/downloads",
          "[[ .app.bazarr.volumes.tv ]]:/tv",
          "[[ .app.bazarr.volumes.movies ]]:/movies",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "bazarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.bazarr_http.entrypoints=http",
          "traefik.http.routers.bazarr_http.middlewares=httpsRedirect",
          "traefik.http.routers.bazarr_http.rule=Host(`[[ .app.bazarr.traefik.domain ]]`)",
          "traefik.http.routers.bazarr_https.entrypoints=https",
          "traefik.http.routers.bazarr_https.rule=Host(`[[ .app.bazarr.traefik.domain ]]`)",
          "traefik.http.routers.bazarr_https.tls.domains[0].sans=[[ .app.bazarr.traefik.domain ]]",
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
