job "bazarr" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.bazarr.node ]]"
  }

  group "bazarr" {
    count = 1

    task "bazarr" {
      driver = "docker"
      config {
        image        = "linuxserver/bazarr:88452468-ls35"
        force_pull   = "false"
        network_mode = "host"
        volumes = [
          "[[ .app.bazarr.config ]]:/config",
          "[[ .app.bazarr.downloads ]]:/downloads",
          "[[ .app.bazarr.tv ]]:/tv",
          "[[ .app.bazarr.movies ]]:/movies",
        ]
      }

      env {
        PUID = 1000
        PGID = 1000
      }

      service {
        port = "http"
        name = "bazarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
        network {
          port "http" { static = 6767 }
        }
      }
    }
  }
}
