job "radarr" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.radarr.constraints.operator ]]"
    value     = "[[ .app.radarr.constraints.node ]]"
  }

  group "radarr" {
    count = 1

    network {
      port "http" { static = 7878 }
    }

    task "radarr" {
      driver = "docker"

      config {
        image        = "linuxserver/radarr:3.0.1.4259-ls89"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.radarr.volumes.config ]]:/config",
          "[[ .app.radarr.volumes.downloads ]]:/downloads",
          "[[ .app.radarr.volumes.movies ]]:/movies",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "radarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.radarr_http.entrypoints=http",
          "traefik.http.routers.radarr_http.middlewares=httpsRedirect",
          "traefik.http.routers.radarr_http.rule=Host(`[[ .app.radarr.traefik.domain ]]`)",
          "traefik.http.routers.radarr_https.entrypoints=https",
          "traefik.http.routers.radarr_https.rule=Host(`[[ .app.radarr.traefik.domain ]]`)",
          "traefik.http.routers.radarr_https.tls.domains[0].sans=[[ .app.radarr.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        memory = 512
      }
    }
  }
}
