job "guacamole" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.guacamole.node ]]"
  }

  group "guacamole" {
    count = 1

    task "guacamole" {
      driver = "docker"

      config {
        image      = "oznu/guacamole:1.2.0-amd64"
        force_pull = "false"
        port_map { http = 8080 }
        volumes = [
          "[[ .app.guacamole.config ]]:/config",
        ]
      }

      env {
        PUID       = 1000
        PGID       = 1000
        EXTENSIONS = ""
      }

      service {
        port = "http"
        name = "guacamole"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        memory = 512
        network {
          port "http" { static = 8181 }
        }
      }
    }
  }
}
