job "guacamole" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.guacamole.constraints.operator ]]"
    value     = "[[ .app.guacamole.constraints.node ]]"
  }

  group "guacamole" {
    count = 1

    network {
      port "http" { static = 8181 }
    }

    task "guacamole" {
      driver = "docker"

      config {
        image   = "oznu/guacamole:1.2.0-amd64"
        ports   = ["http"]
        volumes = ["[[ .app.guacamole.volumes.config ]]:/config"]
      }

      env {
        PUID       = "[[ .common.env.puid ]]"
        PGID       = "[[ .common.env.pgid ]]"
        EXTENSIONS = ""
      }

      service {
        port = "http"
        name = "guacamole"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.guacamole_http.entrypoints=http",
          "traefik.http.routers.guacamole_http.middlewares=httpsRedirect",
          "traefik.http.routers.guacamole_http.rule=Host(`[[ .app.guacamole.traefik.domain ]]`)",
          "traefik.http.routers.guacamole_https.entrypoints=https",
          "traefik.http.routers.guacamole_https.rule=Host(`[[ .app.guacamole.traefik.domain ]]`)",
          "traefik.http.routers.guacamole_https.tls.domains[0].sans=[[ .app.guacamole.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        memory = 512
      }
    }
  }
}
