job "grafana" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.grafana.constraints.operator ]]"
    value     = "[[ .app.grafana.constraints.node ]]"
  }

  group "grafana" {
    count = 1

    network {
      port "http" { static = 3000 }
    }

    task "grafana" {
      driver = "docker"

      config {
        image        = "grafana/grafana:7.3.7"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.grafana.volumes.config ]]:/etc/grafana/",
          "[[ .app.grafana.volumes.data ]]:/var/lib/grafana",
        ]
      }

      user = 1000

      env {
        GF_PATHS_DATA         = "/var/lib/grafana"
        GF_AUTH_BASIC_ENABLED = "false"
        GF_INSTALL_PLUGINS    = "grafana-piechart-panel"
      }

      service {
        port = "http"
        name = "grafana"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.grafana_http.entrypoints=http",
          "traefik.http.routers.grafana_http.middlewares=httpsRedirect",
          "traefik.http.routers.grafana_http.rule=Host(`[[ .app.grafana.traefik.domain ]]`)",
          "traefik.http.routers.grafana_https.entrypoints=https",
          "traefik.http.routers.grafana_https.rule=Host(`[[ .app.grafana.traefik.domain ]]`)",
          "traefik.http.routers.grafana_https.tls.domains[0].sans=[[ .app.grafana.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}
