job "mysql" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.mysql.constraints.operator ]]"
    value     = "[[ .app.mysql.constraints.node ]]"
  }

  group "mysql" {

    network {
      port "db" { static = 3306 }
    }

    task "mysql" {
      driver = "docker"

      config {
        image        = "mysql:8.0"
        network_mode = "host"
        ports        = ["db"]
        volumes      = ["[[ .app.mysql.volumes.data ]]:/var/lib/mysql"]
      }

      env {
        MYSQL_ALLOW_EMPTY_PASSWORD = "YES"
      }

      service {
        name = "mysql"
        port = "db"
        check {
          type     = "tcp"
          port     = "db"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1024
        memory = 1024
      }
    }
  }
}
