job "jackett" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.jackett.constraints.operator ]]"
    value     = "[[ .app.jackett.constraints.exclude ]]"
  }

  group "jackett" {
    count = 1

    network {
      port "http" { static = 9117 }
    }

    task "jackett" {
      driver = "docker"

      config {
        image        = "linuxserver/jackett:v0.17.261-ls15"
        network_mode = "host"
        ports        = ["http"]
        volumes      = ["[[ .app.jackett.volumes.config ]]:/config"]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "jackett"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.jackett_http.entrypoints=http",
          "traefik.http.routers.jackett_http.middlewares=httpsRedirect",
          "traefik.http.routers.jackett_http.rule=Host(`[[ .app.jackett.traefik.domain ]]`)",
          "traefik.http.routers.jackett_https.entrypoints=https",
          "traefik.http.routers.jackett_https.rule=Host(`[[ .app.jackett.traefik.domain ]]`)",
          "traefik.http.routers.jackett_https.tls.domains[0].sans=[[ .app.jackett.traefik.domain ]]",
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
