job "pihole" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  group "networking" {
    count = 1

    task "pihole" {
      driver = "docker"

      config {
        image        = "pihole/pihole:v5.2.1"
        network_mode = "bridge"
        ports = ["http", "dns"]
        volumes = [
          "[[ .app.pihole.config ]]:/config",
        ]
      }

      service {
        port = "http"
        name = "pihole"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128

        network {
          port "http" {
            static = "8282"
            to = "80"
          }
          port "dns" {
            static = "5353"
            to = "53"
          }
          port "udp" { static = "67" }
        }
      }
    }
  }
}
