job "emby" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    value     = "[[ .app.emby.node ]]"
  }

  group "emby" {
    count = 1

    task "emby" {
      driver = "docker"

      config {
        image        = "emby/embyserver:4.6.0.10"
        network_mode = "host"
        privileged   = "true"
        force_pull   = "false"
        volumes = [
          "[[ .app.emby.root ]]:/media",
          "[[ .app.emby.config ]]:/config",
          "[[ .app.emby.transcode ]]:/transcode",
          "[[ .app.emby.backups ]]:/backups",
        ]
      }

      env {
        UID = 1000
        GID = 1000
      }

      service {
        port = "http"
        name = "emby"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1024
        memory = 8192
        network {
          port "http" { static = 8096 }
        }
      }
    }
  }
}
