job "emby" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.emby.constraints.operator ]]"
    value     = "[[ .app.emby.constraints.node ]]"
  }

  group "emby" {
    count = 1

    network {
      port "http" { static = 8096 }
    }

    task "emby" {
      driver = "docker"

      config {
        image        = "emby/embyserver:4.6.0.10"
        privileged   = "true"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.emby.volumes.root ]]:/media",
          "[[ .app.emby.volumes.config ]]:/config",
          "[[ .app.emby.volumes.transcode ]]:/transcode",
          "[[ .app.emby.volumes.backups ]]:/backups",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "emby"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.emby_http.entrypoints=http",
          "traefik.http.routers.emby_http.middlewares=httpsRedirect",
          "traefik.http.routers.emby_http.rule=Host(`[[ .app.emby.traefik.domain ]]`)",
          "traefik.http.routers.emby_https.entrypoints=https",
          "traefik.http.routers.emby_https.rule=Host(`[[ .app.emby.traefik.domain ]]`)",
          "traefik.http.routers.emby_https.tls.domains[0].sans=[[ .app.emby.traefik.domain ]]",
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 1024
        memory = 8192
      }
    }
  }
}
