job "nzbhydra2" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  group "nzbhydra2" {
    count = 1

    network {
      port "http" { static = 5076 }
    }

    task "nzbhydra2" {
      driver = "docker"

      config {
        image        = "linuxserver/nzbhydra2:v3.9.0-ls6"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.nzbhydra2.volumes.config ]]:/config",
          "[[ .app.nzbhydra2.volumes.watch ]]:/watch",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "nzbhydra2"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.nzbhydra2_http.entrypoints=http",
          "traefik.http.routers.nzbhydra2_http.middlewares=httpsRedirect",
          "traefik.http.routers.nzbhydra2_http.rule=Host(`[[ .app.nzbhydra2.traefik.domain ]]`)",
          "traefik.http.routers.nzbhydra2_https.entrypoints=https",
          "traefik.http.routers.nzbhydra2_https.rule=Host(`[[ .app.nzbhydra2.traefik.domain ]]`)",
          "traefik.http.routers.nzbhydra2_https.tls.domains[0].sans=[[ .app.nzbhydra2.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 256
        memory = 512
      }
    }
  }
}
