job "sonarr" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.sonarr.constraints.operator ]]"
    value     = "[[ .app.sonarr.constraints.node ]]"
  }

  group "sonarr" {
    count = 1

    network {
      port "http" { static = 8989 }
    }

    task "sonarr" {
      driver = "docker"

      config {
        image        = "linuxserver/sonarr:preview-3.0.4.1132-ls65"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.sonarr.volumes.config ]]:/config",
          "[[ .app.sonarr.volumes.downloads ]]:/downloads",
          "[[ .app.sonarr.volumes.tv ]]:/tv",
        ]
      }

      env {
        PUID = "[[ .common.env.puid ]]"
        PGID = "[[ .common.env.pgid ]]"
      }

      service {
        port = "http"
        name = "sonarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.sonarr_http.entrypoints=http",
          "traefik.http.routers.sonarr_http.middlewares=httpsRedirect",
          "traefik.http.routers.sonarr_http.rule=Host(`[[ .app.sonarr.traefik.domain ]]`)",
          "traefik.http.routers.sonarr_https.entrypoints=https",
          "traefik.http.routers.sonarr_https.rule=Host(`[[ .app.sonarr.traefik.domain ]]`)",
          "traefik.http.routers.sonarr_https.tls.domains[0].sans=[[ .app.sonarr.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        memory = 512
      }
    }
  }
}
