job "aleth" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  group "aleth" {
    count = 1

    network {
      port "http" { static = 8181 }
    }

    task "aleth" {
      driver = "docker"
      config {
        image = "alethio/ethereum-lite-explorer:v1.0.0-beta.10"
        ports = ["http"]
      }

      env {
        PUID         = "[[ .common.env.puid ]]"
        PGID         = "[[ .common.env.pgid ]]"
        APP_NODE_URL = "http://besu.service.consul:8545"
      }

      service {
        port = "http"
        name = "aleth"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.aleth_http.entrypoints=http",
          "traefik.http.routers.aleth_http.rule=Host(`[[ .app.aleth.traefik.domain ]]`)"
        ]
        check {
          type     = "tcp"
          interval = "60s"
          timeout  = "2s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}
