job "calibre" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  constraint {
    attribute = "${attr.unique.hostname}"
    operator  = "[[ .app.calibre.constrains.operator ]]"
    value     = "[[ .app.calibre.constraints.node ]]"
  }

  group "calibre" {
    count = 1

    network {
      port "http" { static = 8083 }
    }

    task "calibre" {
      driver = "docker"

      config {
        image        = "linuxserver/calibre-web:version-0.6.10"
        network_mode = "host"
        ports        = ["http"]
        volumes = [
          "[[ .app.calibre.volumes.config ]]:/config",
          "[[ .app.calibre.volumes.books ]]:/books",
        ]
      }

      env {
        PUID           = "[[ .common.env.puid ]]"
        PGID           = "[[ .common.env.pgid ]]"
        CALIBRE_DBPATH = "/config"
        DOCKER_MODS    = "linuxserver/calibre-web:calibre"
      }

      service {
        port = "http"
        name = "calibre"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.calibre_http.entrypoints=http",
          "traefik.http.routers.calibre_http.middlewares=httpsRedirect",
          "traefik.http.routers.calibre_http.rule=Host(`[[ .app.calibre.traefik.domain ]]`)",
          "traefik.http.routers.calibre_https.entrypoints=https",
          "traefik.http.routers.calibre_https.rule=Host(`[[ .app.calibre.traefik.domain ]]`)",
          "traefik.http.routers.calibre_https.tls.domains[0].sans=[[ .app.calibre.traefik.domain ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "60s"
          timeout  = "20s"

          check_restart {
            limit = 3
            grace = "240s"
          }
        }
      }

      resources {
        memory = 512
      }
    }
  }
}
