job "calibre" {
  region      = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  // constraint {
  //   attribute = "${attr.unique.hostname}"
  //   value     = "[[ .app.calibre.node ]]"
  // }

  group "calibre" {
    count = 1

    task "calibre" {
      driver = "docker"

      config {
        image        = "technosoft2000/calibre-web:v1.5.0"
        force_pull   = "false"
        network_mode = "host"
        volumes = [
          "[[ .app.calibre.config ]]:/config",
          "[[ .app.calibre.books ]]:/books",
        ]
      }

      env {
        PUID = 1000
        PGID = 1000
      }

      service {
        port = "http"
        name = "calibre"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.entrypoints=http",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_http.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.entrypoints=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}_https.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        memory = 512
        network {
          port "http" { static = 8083 }
        }
      }
    }
  }
}
